# EYSpy

./: .gitignore  config.properties  dependency-reduced-pom.xml  pom.xml
shade/dotnet/: DotNetElement.java  Int32.java  ManagedSpyLib.java
src/main/java/application/component/: EYObjectSpyFrame.java
src/main/java/application/component/appfinder/: AppIdentifierPanel.java  AppListPanel.java  NavPanel.java  NextAndBackPanel.java
src/main/java/application/component/domviewer/: DomPanel.java  InspectPanel.java  PropertiesPanel.java
src/main/java/application/component/driverfinder/: DriverFinderPanel.java
src/main/java/infrastructure/: Highlighter.java  HighlighterRect.java  ObjectSpyPanel.java
src/main/java/infrastructure/thread/: ElementUnderCursorHighlightThread.java  ThreadManager.java  WindowUnderCursorHighlighThread.java
src/main/java/infrastructure/xpath/: DocXpath.java  DocumentElmentQueryable.java
src/main/java/run/: Main.java  PropertyReader.java  Runner.java
src/main/java/selenium/: SpyDriver.java  SpyWebDriver.java  SpyWindowsDriver.java  WatchRunnable.java
src/main/java/swing/: DomFrame.java  ElementMutableTreeNode.java  IconListRenderer.java  ImagePanel.java  Loading.java  RectanglesDrawingExample.java  XmlJTree.java
src/main/java/tree/: EYDocument.java  EYJSoup.java  EYParser.java  EYTreeBuilder.java
